@layout('layouts/page-layout')

@set('title', 'Only Piece | Entrar')

@section('content')
<div class="sign section--bg" data-bg="assets/img/section/section.jpg">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sign__content">
          <!-- authorization form -->
          <form action="{{ route('login') }}" method="POST" class="sign__form">
            <a href="/" class="sign__logo">
              <img src="img/logo.svg" alt="">
            </a>

            <div class="sign__group">
              <input name="email" type="text" class="sign__input" placeholder="Email">
            </div>

            <div class="sign__group">
              <input name="password" type="password" class="sign__input" placeholder="Senha">
            </div>

            <div class="sign__group sign__group--checkbox">
              <input id="remember" name="remember" type="checkbox" checked="checked">
              <label for="remember">Remember Me</label>
            </div>

            <button class="sign__btn" type="submit">Entrar</button>

            <span class="sign__text">Não tem uma Conta? <a href="/register">Cadastrar!</a></span>

            <span class="sign__text"><a href="/recuperarsenha">Esqueceu a senha?</a></span>
          </form>
          <!-- end authorization form -->
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
