@layout('layouts/404-layout')

@section('content')
  <!-- page 404 -->
<div class="page-404 section--bg" data-bg="assets/img/section/section.jpg">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="page-404__wrap">
          <div class="page-404__content">
            <h1 class="page-404__title">404</h1>
            <p class="page-404__text">Essa página não existe!</p>
            <a href="/" class="page-404__btn">voltar</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end page 404 -->
@endsection
