@layout('layouts/admin/admin-layout')

@set('title', 'Animes Valle | Dashboard')

@section('content')
<!-- main content -->
<div class="container-fluid">
  <div class="row">
    <!-- main title -->
    <div class="col-12">
      <div class="main__title">
        <h2>Dashboard</h2>

        <a href="{{ route('catalog.create') }}" class="main__title-link">add item</a>
      </div>
    </div>
    <!-- end main title -->

    <!-- stats -->
    <div class="col-12 col-sm-6 col-xl-3">
      <div class="stats">
        <span>Unique views this month</span>
        <p>5 678</p>
        <i class="icon ion-ios-stats"></i>
      </div>
    </div>
    <!-- end stats -->

    <!-- stats -->
    <div class="col-12 col-sm-6 col-xl-3">
      <div class="stats">
        <span>Items added this month</span>
        <p>172</p>
        <i class="icon ion-ios-film"></i>
      </div>
    </div>
    <!-- end stats -->

    <!-- stats -->
    <div class="col-12 col-sm-6 col-xl-3">
      <div class="stats">
        <span>New comments</span>
        <p>2 573</p>
        <i class="icon ion-ios-chatbubbles"></i>
      </div>
    </div>
    <!-- end stats -->

    <!-- stats -->
    <div class="col-12 col-sm-6 col-xl-3">
      <div class="stats">
        <span>New reviews</span>
        <p>1 021</p>
        <i class="icon ion-ios-star-half"></i>
      </div>
    </div>
    <!-- end stats -->

    <!-- dashbox -->
    <div class="col-12 col-xl-6">
      <div class="dashbox">
        <div class="dashbox__title">
          <h3><i class="icon ion-ios-trophy"></i> Top items</h3>

          <div class="dashbox__wrap">
            <a class="dashbox__refresh" href="#"><i class="icon ion-ios-refresh"></i></a>
            <a class="dashbox__more" href="catalog.html">View All</a>
          </div>
        </div>

        <div class="dashbox__table-wrap">
          <table class="main__table main__table--dash">
            <thead>
              <tr>
                <th>ID</th>
                <th>TITLE</th>
                <th>CATEGORY</th>
                <th>RATING</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="main__table-text">321</div>
                </td>
                <td>
                  <div class="main__table-text">I Dream in Another Language</div>
                </td>
                <td>
                  <div class="main__table-text">Movie</div>
                </td>
                <td>
                  <div class="main__table-text main__table-text--rate"><i class="icon ion-ios-star"></i> 9.2</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="main__table-text">54</div>
                </td>
                <td>
                  <div class="main__table-text">Benched</div>
                </td>
                <td>
                  <div class="main__table-text">Movie</div>
                </td>
                <td>
                  <div class="main__table-text main__table-text--rate"><i class="icon ion-ios-star"></i> 9.1</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="main__table-text">670</div>
                </td>
                <td>
                  <div class="main__table-text">Whitney</div>
                </td>
                <td>
                  <div class="main__table-text">TV Series</div>
                </td>
                <td>
                  <div class="main__table-text main__table-text--rate"><i class="icon ion-ios-star"></i> 9.0</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="main__table-text">241</div>
                </td>
                <td>
                  <div class="main__table-text">Blindspotting 2</div>
                </td>
                <td>
                  <div class="main__table-text">TV Series</div>
                </td>
                <td>
                  <div class="main__table-text main__table-text--rate"><i class="icon ion-ios-star"></i> 8.9</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="main__table-text">22</div>
                </td>
                <td>
                  <div class="main__table-text">Blindspotting</div>
                </td>
                <td>
                  <div class="main__table-text">TV Series</div>
                </td>
                <td>
                  <div class="main__table-text main__table-text--rate"><i class="icon ion-ios-star"></i> 8.9</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- end dashbox -->

    <!-- dashbox -->
    <div class="col-12 col-xl-6">
      <div class="dashbox">
        <div class="dashbox__title">
          <h3><i class="icon ion-ios-film"></i> Últimos items</h3>

          <div class="dashbox__wrap">
            <a class="dashbox__refresh" href="#"><i class="icon ion-ios-refresh"></i></a>
            <a class="dashbox__more" href="{{ route('catalog.index') }}">Ver Todos</a>
          </div>
        </div>

        <div class="dashbox__table-wrap">
          <table class="main__table main__table--dash">
            <thead>
              <tr>
                <th>ID</th>
                <th>NOME</th>
                <th>CATEGORY</th>
                <th>STATUS</th>
              </tr>
            </thead>
            <tbody>
              @each(item in catalog)
                <tr>
                  <td>
                    <div class="main__table-text">{{ item.id }}</div>
                  </td>
                  <td>
                    <div class="main__table-text">{{ item.name }}</div>
                  </td>
                  <td>
                    <div class="main__table-text">Movie</div>
                  </td>
                  <td>
                    <div class="main__table-text main__table-text--rate"><i class="icon ion-ios-star"></i> 9.2</div>
                  </td>
                </tr>
              @endeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- end dashbox -->

    <!-- dashbox -->
    <div class="col-12 col-xl-6">
      <div class="dashbox">
        <div class="dashbox__title">
          <h3><i class="icon ion-ios-contacts"></i> Últimos usuários</h3>

          <div class="dashbox__wrap">
            <a class="dashbox__refresh" href="#"><i class="icon ion-ios-refresh"></i></a>
            <a class="dashbox__more" href="{{ route('users.index') }}">Ver Todos</a>
          </div>
        </div>

        <div class="dashbox__table-wrap">
          <table class="main__table main__table--dash">
            <thead>
              <tr>
                <th>ID</th>
                <th>FULL NAME</th>
                <th>EMAIL</th>
                <th>USERNAME</th>
              </tr>
            </thead>
            <tbody>
              @each(item in users)
                <tr>
                  <td>
                    <div class="main__table-text">{{ item.id }}</div>
                  </td>
                  <td>
                    <div class="main__table-text">John Doe</div>
                  </td>
                  <td>
                    <div class="main__table-text main__table-text--grey">{{ item.email }}</div>
                  </td>
                  <td>
                    <div class="main__table-text">{{ item.username }}</div>
                  </td>
                </tr>
              @endeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- end dashbox -->

    <!-- dashbox -->
    <div class="col-12 col-xl-6">
      <div class="dashbox">
        <div class="dashbox__title">
          <h3><i class="icon ion-ios-star-half"></i> Últimos reviews</h3>

          <div class="dashbox__wrap">
            <a class="dashbox__refresh" href="#"><i class="icon ion-ios-refresh"></i></a>
            <a class="dashbox__more" href="{{ route('reviews.index') }}">Ver Todos</a>
          </div>
        </div>

        <div class="dashbox__table-wrap">
          <table class="main__table main__table--dash">
            <thead>
              <tr>
                <th>ID</th>
                <th>ITEM</th>
                <th>AUTOR</th>
                <th>RATING</th>
              </tr>
            </thead>
            <tbody>
              @each(item in reviews)
                <tr>
                  <td>
                    <div class="main__table-text">{{ item.id }}</div>
                  </td>
                  <td>
                    <div class="main__table-text">{{ item.catalog.name }}</div>
                  </td>
                  <td>
                    <div class="main__table-text">{{ item.user.username }}</div>
                  </td>
                  <td>
                    <div class="main__table-text main__table-text--rate"><i class="icon ion-ios-star"></i> {{ item.rating }}</div>
                  </td>
                </tr>
              @endeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- end dashbox -->
  </div>
</div>
<!-- end main content -->

@endsection
