<!-- sidebar -->
<div class="sidebar">
  <!-- sidebar logo -->
  <a href="{{ route('dashboard.index') }}" class="sidebar__logo">
    <img src="/admin/logo.png" alt="">
  </a>
  <!-- end sidebar logo -->

  <!-- sidebar user -->
  <div class="sidebar__user">
    <div class="sidebar__user-img">
      <img src="/admin/assets/img/user.svg" alt="">
    </div>

    <div class="sidebar__user-title">
      <span>Admin</span>
      <p>Nome</p>
    </div>

    <a href="{{ route('logout') }}" class="sidebar__user-btn">
      <i class="icon ion-ios-log-out"></i>
    </a>
  </div>
  <!-- end sidebar user -->

  <!-- sidebar nav -->
  <ul class="sidebar__nav">
    <li class="sidebar__nav-item">
      <a href="{{ route('dashboard.index') }}" class="sidebar__nav-link sidebar__nav-link"><i class="icon ion-ios-keypad"></i> Dashboard</a>
    </li>

    <!-- dropdown -->
    <li class="dropdown sidebar__nav-item">
      <a class="dropdown-toggle sidebar__nav-link" href="#" role="button" id="dropdownMenuMore" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="icon ion-ios-film"></i> Animes</a>

      <ul class="dropdown-menu sidebar__dropdown-menu scrollbar-dropdown" aria-labelledby="dropdownMenuMore">
        <li><a href="{{ route('catalog.index') }}">Catalogo</a></li>
        <li><a href="{{ route('genre.index') }}">Gêneros</a></li>
      </ul>
    </li>
    <!-- end dropdown -->

    <li class="sidebar__nav-item">
      <a href="{{ route('users.index') }}" class="sidebar__nav-link"><i class="icon ion-ios-contacts"></i> Users</a>
    </li>

    <li class="sidebar__nav-item">
      <a href="comments.html" class="sidebar__nav-link"><i class="icon ion-ios-chatbubbles"></i> Comments</a>
    </li>

    <li class="sidebar__nav-item">
      <a href="{{ route('reviews.index') }}" class="sidebar__nav-link"><i class="icon ion-ios-star-half"></i> Reviews</a>
    </li>

    {{--  <!-- dropdown -->
    <li class="dropdown sidebar__nav-item">
      <a class="dropdown-toggle sidebar__nav-link" href="#" role="button" id="dropdownMenuMore" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon ion-ios-copy"></i> Pages</a>

      <ul class="dropdown-menu sidebar__dropdown-menu scrollbar-dropdown" aria-labelledby="dropdownMenuMore">
        <li><a href="add-item.html">Add item</a></li>
        <li><a href="edit-user.html">Edit user</a></li>
        <li><a href="signin.html">Sign In</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="forgot.html">Forgot password</a></li>
        <li><a href="404.html">404 Page</a></li>
      </ul>
    </li>
    <!-- end dropdown -->  --}}
  </ul>
  <!-- end sidebar nav -->

  <!-- sidebar copyright -->
  <div class="sidebar__copyright">© 2020 Animes Valle. <br>Create by <a href="https://www.instagram.com/_matheusmercadante/" target="_blank">Matheus Mercadante</a></div>
  <!-- end sidebar copyright -->
</div>
<!-- end sidebar -->
