<!-- modal view -->
<div id="modal-view" class="zoom-anim-dialog mfp-hide modal modal--view">
  <div class="reviews__autor">
    <img class="reviews__avatar" src="/admin/assets/img/user.svg" alt="">
    <span class="reviews__name">Best Marvel movie in my opinion</span>
    <span class="reviews__time">24.08.2018, 17:53 by John Doe</span>

    <span class="reviews__rating"><i class="icon ion-ios-star"></i>8.4</span>
  </div>
  <p class="reviews__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
</div>
<!-- end modal view -->
