<!-- footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer__content">
          <a href="index.html" class="footer__logo">
            <img src="img/logo.svg" alt="" />
          </a>

          <span class="footer__copyright"
            >© 2020 Animes Valle<br />
            Create by
            <a
              href="https://www.instagram.com/_matheusmercadante/"
              target="_blank"
              >Matheus Mercadante</a
            ></span
          >

          <nav class="footer__nav">
            <a href="{{ route('sobre') }}">Sobre Nós</a>
            <a href="{{ route('contato') }}">Contato</a>
            <a href="">Privacy Policy</a>
          </nav>

          <button class="footer__back" type="button">
            <i class="icon ion-ios-arrow-round-up"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- end footer -->
