<!-- header -->
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="header__content">
          <!-- header logo -->
          <a href="/" class="header__logo">
            <img src="/logo.png" alt="" />
          </a>
          <!-- end header logo -->

          <!-- header nav -->
          <ul class="header__nav">
            <!-- dropdown -->
            <li class="header__nav-item">
              <a class="header__nav-link" href="{{ route('home') }}" role="button"> Home </a>
            </li>
            <!-- end dropdown -->

            <!-- dropdown -->
            <li class="header__nav-item">
              <a class="header__nav-link" href="{{ route('catalogo') }}" role="button">
                Catalogo
              </a>
            </li>
            <!-- end dropdown -->

            <!-- <li class="header__nav-item">
            <a href="pricing.html" class="header__nav-link">Pricing Plan</a>
          </li> -->

            <li class="header__nav-item">
              <a href="{{ route('perfil') }}" class="header__nav-link">Perfil</a>
            </li>

            <li class="header__nav-item">
              <a href="{{ route('faq') }}" class="header__nav-link">Ajuda</a>
            </li>

            <!-- dropdown -->
            <li class="dropdown header__nav-item">
              <a
                class="dropdown-toggle header__nav-link header__nav-link--more"
                href="#"
                role="button"
                id="dropdownMenuMore"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                ><i class="icon ion-ios-more"></i
              ></a>

              <ul
                class="dropdown-menu header__dropdown-menu"
                aria-labelledby="dropdownMenuMore"
              >
                <li><a href="{{ route('sobre') }}">Sobre</a></li>
                <li><a href="{{ route('contato') }}">Contato</a></li>
              </ul>
            </li>
            <!-- end dropdown -->
          </ul>
          <!-- end header nav -->

          <!-- header auth -->
          <div class="header__auth">
            <form action="{{ route('catalog.search') }}" method="POST" class="header__search">
              <input
                class="header__search-input"
                type="text"
                name="catalog_search"
                placeholder="Pesquisar..."
              />
              <button class="header__search-button" type="button">
                <i class="icon ion-ios-search"></i>
              </button>
              <button class="header__search-close" type="button">
                <i class="icon ion-md-close"></i>
              </button>
            </form>

            <button class="header__search-btn" type="button">
              <i class="icon ion-ios-search"></i>
            </button>

            <!-- dropdown -->
            <div class="dropdown header__lang">
              <a
                class="dropdown-toggle header__nav-link"
                href="#"
                role="button"
                id="dropdownMenuLang"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >PTBR</a
              >

              <ul
                class="dropdown-menu header__dropdown-menu"
                aria-labelledby="dropdownMenuLang"
              >
                <li><a href="">Português</a></li>
              </ul>
            </div>
            <!-- end dropdown -->

            <a href="{{ route('login') }}" class="header__sign-in">
              <i class="icon ion-ios-log-in"></i>
              <span>Entrar</span>
            </a>
          </div>
          <!-- end header auth -->

          <!-- header menu btn -->
          <button class="header__btn" type="button">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <!-- end header menu btn -->
        </div>
      </div>
    </div>
  </div>
</header>
<!-- end header -->
