@layout('layouts/page-layout')

@set('title', 'Animes Valle | Sobre Nós')

@section('content')
<!-- page title -->
<section class="section section--first section--bg" data-bg="assets/img/section/section.jpg">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section__wrap">
          <!-- section title -->
          <h2 class="section__title">Sobre Nós</h2>
          <!-- end section title -->

          <!-- breadcrumb -->
          <ul class="breadcrumb">
            <li class="breadcrumb__item"><a href="/">Home</a></li>
            <li class="breadcrumb__item breadcrumb__item--active">Sobre Nós</li>
          </ul>
          <!-- end breadcrumb -->
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end page title -->

<!-- about -->
<section class="section section--grid">
  <div class="container">
    <div class="row">
      <!-- section title -->
      <div class="col-12">
        <h2 class="section__title"><b>Animes Valle</b> – Melhor Lugar para Animes</h2>
      </div>
      <!-- end section title -->

      <!-- section text -->
      <div class="col-12">
        <p class="section__text">
          <b>Animes Valle</b> foi projetado, análisado e desenvolvido com o propósito de trazer <b>conforto</b> e <b>simplicidade</b> na hora de assistir Animes!
        </p>

        <p class="section__text section__text--last-with-margin">
          Com um design moderno, animes com ótima qualidade e um bom suporte, você poderá se divertir o quanto quiser! Aliás, se você precisar de alguma coisa, entre em <a href="{{ route('contato') }}">contato</a>, é simples :).. Agora olhe algumas das nossas qualidades:
        </p>
        {{--  <p class="section__text section__text--last-with-margin">'Content here, content here', making it look like <a href="#">readable</a> English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>  --}}
      </div>
      <!-- end section text -->

      <!-- feature -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="feature">
          <i class="icon ion-ios-tv feature__icon"></i>
          <h3 class="feature__title">HD</h3>
          <p class="feature__text">
            Aqui, nós mantemos um padrão de qualidade. Todos os episódios são em HD, e os filmes em FULLHD. Então não se preocupe!
          </p>
        </div>
      </div>
      <!-- end feature -->

      <!-- feature -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="feature">
          <i class="icon ion-ios-film feature__icon"></i>
          <h3 class="feature__title">Animes</h3>
          <p class="feature__text">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first.</p>
        </div>
      </div>
      <!-- end feature -->

      <!-- feature -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="feature">
          <i class="icon ion-ios-trophy feature__icon"></i>
          <h3 class="feature__title">Recompensas</h3>
          <p class="feature__text">It to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining.</p>
        </div>
      </div>
      <!-- end feature -->

      <!-- feature -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="feature">
          <i class="icon ion-ios-notifications feature__icon"></i>
          <h3 class="feature__title">Notificações</h3>
          <p class="feature__text">Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p>
        </div>
      </div>
      <!-- end feature -->

      <!-- feature -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="feature">
          <i class="icon ion-ios-rocket feature__icon"></i>
          <h3 class="feature__title">Rápido</h3>
          <p class="feature__text">It to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
        </div>
      </div>
      <!-- end feature -->

      <!-- feature -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="feature">
          <i class="icon ion-ios-globe feature__icon"></i>
          <h3 class="feature__title">Multi Language Subtitles </h3>
          <p class="feature__text">Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p>
        </div>
      </div>
      <!-- end feature -->
    </div>
  </div>
</section>
<!-- end about -->

<!-- how it works -->
<section class="section section--grid section--border">
  <div class="container">
    <div class="row">
      <!-- section title -->
      <div class="col-12">
        <h2 class="section__title section__title--no-margin">Como funciona?</h2>
      </div>
      <!-- end section title -->

      <!-- how box -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="how">
          <span class="how__number">01</span>
          <h3 class="how__title">Crie uma conta</h3>
          <p class="how__text">It has never been an issue to find an old movie or TV show on the internet. However, this is not the case with the new releases.</p>
        </div>
      </div>
      <!-- ebd how box -->

      <!-- how box -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="how">
          <span class="how__number">02</span>
          <h3 class="how__title">Escolha um anime</h3>
          <p class="how__text">It has never been an issue to find an old movie or TV show on the internet. However, this is not the case with the new releases.</p>
        </div>
      </div>
      <!-- ebd how box -->

      <!-- how box -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="how">
          <span class="how__number">03</span>
          <h3 class="how__title">Deleite-se do nosso espaço</h3>
          <p class="how__text">It has never been an issue to find an old movie or TV show on the internet. However, this is not the case with the new releases.</p>
        </div>
      </div>
      <!-- ebd how box -->
    </div>
  </div>
</section>
<!-- end how it works -->

<!-- partners -->
<section class="section section--grid section--border">
  <div class="container">
    <div class="row">
      <!-- section title -->
      <div class="col-12">
        <h2 class="section__title section__title--no-margin">Nosso Parceiros</h2>
      </div>
      <!-- end section title -->

      <!-- section text -->
      <div class="col-12">
        <p class="section__text section__text--last-with-margin">It is a long <b>established</b> fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
      </div>
      <!-- end section text -->

      <!-- partner -->
      <div class="col-6 col-sm-4 col-md-3 col-lg-2">
        <a href="#" class="partner">
          <img src="img/partners/themeforest-light-background.png" alt="" class="partner__img">
        </a>
      </div>
      <!-- end partner -->

      <!-- partner -->
      <div class="col-6 col-sm-4 col-md-3 col-lg-2">
        <a href="#" class="partner">
          <img src="img/partners/audiojungle-light-background.png" alt="" class="partner__img">
        </a>
      </div>
      <!-- end partner -->

      <!-- partner -->
      <div class="col-6 col-sm-4 col-md-3 col-lg-2">
        <a href="#" class="partner">
          <img src="img/partners/codecanyon-light-background.png" alt="" class="partner__img">
        </a>
      </div>
      <!-- end partner -->

      <!-- partner -->
      <div class="col-6 col-sm-4 col-md-3 col-lg-2">
        <a href="#" class="partner">
          <img src="img/partners/photodune-light-background.png" alt="" class="partner__img">
        </a>
      </div>
      <!-- end partner -->

      <!-- partner -->
      <div class="col-6 col-sm-4 col-md-3 col-lg-2">
        <a href="#" class="partner">
          <img src="img/partners/activeden-light-background.png" alt="" class="partner__img">
        </a>
      </div>
      <!-- end partner -->

      <!-- partner -->
      <div class="col-6 col-sm-4 col-md-3 col-lg-2">
        <a href="#" class="partner">
          <img src="img/partners/3docean-light-background.png" alt="" class="partner__img">
        </a>
      </div>
      <!-- end partner -->
    </div>
  </div>
</section>
<!-- end partners -->
@endsection
