@layout('layouts/page-layout')

@set('title', 'Only Piece | FAQ')

@section('content')
<!-- page title -->
<section class="section section--first section--bg" data-bg="img/section/section.jpg">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section__wrap">
          <!-- section title -->
          <h2 class="section__title">FAQ</h2>
          <!-- end section title -->

          <!-- breadcrumb -->
          <ul class="breadcrumb">
            <li class="breadcrumb__item"><a href="/">Home</a></li>
            <li class="breadcrumb__item breadcrumb__item--active">FAQ</li>
          </ul>
          <!-- end breadcrumb -->
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end page title -->

<!-- faq -->
<section class="section section--faq">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6">
        <div class="faq">
          <h3 class="faq__title">Por que o Video não carrega?</h3>
          <p class="faq__text">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>

        <div class="faq">
          <h3 class="faq__title">Por que não aparece HD nas opções do video?</h3>
          <p class="faq__text">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
        </div>

        <div class="faq">
          <h3 class="faq__title">Por que o som está estranho?</h3>
          <p class="faq__text">Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>

        <div class="faq">
          <h3 class="faq__title">Por que o Video está travando e parando do nada?</h3>
          <p class="faq__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        </div>

        <div class="faq">
          <h3 class="faq__title">Quando eu mudo a qualidade do vídeo, nada acontece.</h3>
          <p class="faq__text">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
        </div>
      </div>

      <div class="col-12 col-md-6">
        <div class="faq">
          <h3 class="faq__title">Por que o video não está começando no inicio?</h3>
          <p class="faq__text">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
        </div>

        <div class="faq">
          <h3 class="faq__title">Como faço o vídeo ir para a tela cheia?</h3>
          <p class="faq__text">It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        </div>

        <div class="faq">
          <h3 class="faq__title">Quais navegadores são suportados?</h3>
          <p class="faq__text">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>

        <div class="faq">
          <h3 class="faq__title">Como nós lidamos com a sua privacidade?</h3>
          <p class="faq__text">Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>

        <div class="faq">
          <h3 class="faq__title">Como posso entrar em contato?</h3>
          <p class="faq__text">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end faq -->
@endsection
