@layout('layouts/page-layout')

@set('title', 'Animes Valle | Animes para assistir com amigos!')

@section('content')

<!-- home -->
<section class="home">
  <!-- home bg -->
  <div class="owl-carousel home__bg">
    <div
      class="item home__cover"
      data-bg="/assets/img/home/home__bg.jpg"
    ></div>
    <div
      class="item home__cover"
      data-bg="/assets/img/home/home__bg2.jpg"
    ></div>
    <div
      class="item home__cover"
      data-bg="/assets/img/home/home__bg3.jpg"
    ></div>
    <div
      class="item home__cover"
      data-bg="/assets/img/home/home__bg4.jpg"
    ></div>
    <div
      class="item home__cover"
      data-bg="/assets/img/home/home__bg5.jpg"
    ></div>
  </div>
  <!-- end home bg -->

  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="home__title"><b>NOVOS ITEMS</b> DA TEMPORADA</h1>

        <button class="home__nav home__nav--prev" type="button">
          <i class="icon ion-ios-arrow-round-back"></i>
        </button>
        <button class="home__nav home__nav--next" type="button">
          <i class="icon ion-ios-arrow-round-forward"></i>
        </button>
      </div>

      <div class="col-12">
        <div class="owl-carousel home__carousel">
          @each(item in catalogDesq)
            <!-- card -->
            <div class="card card--big">
              <div class="card__cover">
                <img src="https://storage.googleapis.com/onlypiece-thumbs/{{ item.main_image }}" alt="" />
                <a href="{{ item.url }}" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
                <span class="card__rate card__rate--{{ item.rating <= 6 ? 'red' : 'green' }}">{{ item.rating }}</span>
              </div>
              <div class="card__content">
                <h3 class="card__title">
                  <a href="{{ item.url }}">{{ item.name }}</a>
                </h3>
                <span class="card__category">
                  @each(genre in item.genres)
                    <a href="#">{{ genre.name }}</a>
                  @endeach
                </span>
              </div>
            </div>
            <!-- end card -->
          @endeach
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end home -->

<!-- content -->
<section class="content">
  <div class="content__head">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- content title -->
          <h2 class="content__title">Novos items</h2>
          <!-- end content title -->

          <!-- content tabs nav -->
          <ul
            class="nav nav-tabs content__tabs"
            id="content__tabs"
            role="tablist"
          >
            <li class="nav-item">
              <a
                class="nav-link active"
                data-toggle="tab"
                href="#tab-1"
                role="tab"
                aria-controls="tab-1"
                aria-selected="true"
                >RECENTES</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                data-toggle="tab"
                href="#tab-2"
                role="tab"
                aria-controls="tab-2"
                aria-selected="false"
                >ANIMES</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                data-toggle="tab"
                href="#tab-3"
                role="tab"
                aria-controls="tab-3"
                aria-selected="false"
                >FILMES</a
              >
            </li>
          </ul>
          <!-- end content tabs nav -->

          <!-- content mobile tabs nav -->
          <div class="content__mobile-tabs" id="content__mobile-tabs">
            <div
              class="content__mobile-tabs-btn dropdown-toggle"
              role="navigation"
              id="mobile-tabs"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <input type="button" value="New releases" />
              <span></span>
            </div>

            <div
              class="content__mobile-tabs-menu dropdown-menu"
              aria-labelledby="mobile-tabs"
            >
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    id="1-tab"
                    data-toggle="tab"
                    href="#tab-1"
                    role="tab"
                    aria-controls="tab-1"
                    aria-selected="true"
                    >RECENTES</a
                  >
                </li>

                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="2-tab"
                    data-toggle="tab"
                    href="#tab-2"
                    role="tab"
                    aria-controls="tab-2"
                    aria-selected="false"
                    >ANIMES</a
                  >
                </li>

                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="3-tab"
                    data-toggle="tab"
                    href="#tab-3"
                    role="tab"
                    aria-controls="tab-3"
                    aria-selected="false"
                    >FILMES</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <!-- end content mobile tabs nav -->
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <!-- content tabs -->
    <div class="tab-content">
      <div
        class="tab-pane fade show active"
        id="tab-1"
        role="tabpanel"
        aria-labelledby="1-tab"
      >
        <div class="row">
          <!-- card -->
          @each(item in catalogRec)
            <div class="col-6 col-sm-4 col-md-3 col-xl-2">
              <div class="card">
                <div class="card__cover">
                  <img src="https://storage.googleapis.com/onlypiece-thumbs/{{ item.main_image }}" alt="" />
                  <a href="{{ route('details', { url: item.url }) }}" class="card__play">
                    <i class="icon ion-ios-play"></i>
                  </a>
                  <span class="card__rate card__rate--{{ item.rating <= 6 ? 'red' : 'green' }}">{{ item.rating }}</span>
                </div>
                <div class="card__content">
                  <h3 class="card__title">
                    <a href="{{ route('details', { url: item.url }) }}">{{ item.name }}</a>
                  </h3>
                  <span class="card__category">
                    @each(genre in item.genres)
                      <a href="#">{{ genre.name }}</a>
                    @endeach
                  </span>
                </div>
              </div>
            </div>
          @endeach
          <!-- end card -->
        </div>
      </div>

      <div
        class="tab-pane fade"
        id="tab-2"
        role="tabpanel"
        aria-labelledby="2-tab"
      >
        <div class="row">
          <!-- card -->
          <div class="col-6 col-sm-4 col-md-3 col-xl-2">
            <div class="card">
              <div class="card__cover">
                <img src="/assets/img/covers/cover.jpg" alt="" />
                <a href="#" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
                <span class="card__rate card__rate--green">8.4</span>
              </div>
              <div class="card__content">
                <h3 class="card__title">
                  <a href="#">I Dream in Another Language</a>
                </h3>
                <span class="card__category">
                  <a href="#">Action</a>
                  <a href="#">Triler</a>
                </span>
              </div>
            </div>
          </div>
          <!-- end card -->
        </div>
      </div>

      <div
        class="tab-pane fade"
        id="tab-3"
        role="tabpanel"
        aria-labelledby="3-tab"
      >
        <div class="row">
          <!-- card -->
          <div class="col-6 col-sm-4 col-md-3 col-xl-2">
            <div class="card">
              <div class="card__cover">
                <img src="/assets/img/covers/cover.jpg" alt="" />
                <a href="#" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
                <span class="card__rate card__rate--green">8.4</span>
              </div>
              <div class="card__content">
                <h3 class="card__title">
                  <a href="#">I Dream in Another Language</a>
                </h3>
                <span class="card__category">
                  <a href="#">Action</a>
                  <a href="#">Triler</a>
                </span>
              </div>
            </div>
          </div>
          <!-- end card -->
        </div>
      </div>
    </div>
    <!-- end content tabs -->
  </div>
</section>
<!-- end content -->

<!-- section -->
<section
  class="section section--bg"
  data-bg="/assets/img/section/section.jpg"
>
  <div class="container">
    <div class="row">
      <!-- section title -->
      <div class="col-12">
        <div class="section__title-wrap">
          <h2 class="section__title section__title--carousel">
            Top 10 Animes Valle
          </h2>

          <div class="section__nav-wrap">
            <a href="#" class="section__view">View All</a>

            <button
              class="section__nav section__nav--prev"
              type="button"
              data-nav="#carousel1"
            >
              <i class="icon ion-ios-arrow-back"></i>
            </button>

            <button
              class="section__nav section__nav--next"
              type="button"
              data-nav="#carousel1"
            >
              <i class="icon ion-ios-arrow-forward"></i>
            </button>
          </div>
        </div>
      </div>
      <!-- end section title -->

      <!-- carousel -->
      <div class="col-12">
        <div class="owl-carousel section__carousel" id="carousel1">
          @each(item in catalogTop)
          <!-- card -->
            <div class="card">
              <div class="card__cover">
                <img src="https://storage.googleapis.com/onlypiece-thumbs/{{ item.main_image }}" alt="" />
                <a href="{{ route('details', { url: item.url }) }}" class="card__play">
                  <i class="icon ion-ios-play"></i>
                </a>
                <span class="card__rate card__rate--green">{{ item.rating }}</span>
              </div>
              <div class="card__content">
                <h3 class="card__title">
                  <a href="{{ route('details', { url: item.url }) }}">{{ item.name }}</a>
                </h3>
                <span class="card__category">
                  @each(genre in item.genres)
                    <a href="">{{ genre.name }}</a>
                  @endeach
                </span>
              </div>
            </div>
          <!-- end card -->
          @endeach
        </div>
      </div>
      <!-- carousel -->
    </div>
  </div>
</section>
<!-- end section -->

<!-- section -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="section__title">
          <b>Animes Valle</b> – O Melhor Lugar para Animes
        </h2>
        <p class="section__text">
          It is a long established fact that a reader will be distracted by
          the readable content of a page when looking at its layout. The
          point of <b>using Lorem</b> Ipsum is that it has a more-or-less
          normal distribution of letters, as opposed to using. Many desktop
          publishing packages and web page editors now use Lorem Ipsum as
          their default model text, and a search for 'lorem ipsum' will
          uncover many web sites still in their infancy.
        </p>

        <p class="section__text">
          Content here, content here, making it look like
          <a href="#">readable</a> English. Many desktop publishing packages
          and web page editors now use Lorem Ipsum as their default model
          text, and a search for 'lorem ipsum' will uncover many web sites
          still in their infancy. Various versions have evolved over the
          years, sometimes by accident, sometimes on purpose (injected
          humour and the like).
        </p>
      </div>
    </div>
  </div>
</section>
<!-- end section -->

@endsection

